# HumeSDK

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
libs/: HumeSDK-1.1.1.aar
