apply plugin: 'maven-publish'

group = 'com.github.denghj2023'
version = '1.1.1'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.denghj2023'
            artifactId = 'HumeSDK'
            version = '1.1.1'

            artifact(file('libs/HumeSDK-1.1.1.aar')) {
                extension 'aar'
            }
        }
    }
}
