plugins {
    id 'base'             // 提供基础任务（如 clean）
    id 'maven-publish'    // 发布插件
}

group = 'com.github.denghj2023' // 替换为你的 GitHub 用户名
version = '1.1.1'              // 替换为你的版本号

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.denghj2023'
            artifactId = 'HumeSDK'
            version = '1.1.1'

            // 指定 .aar 文件路径
            artifact(file('libs/HumeSDK-1.1.1.aar')) {
                extension = 'aar'
            }
        }
    }

    repositories {
        maven {
            url = uri("$buildDir/repo") // 用于生成本地仓库文件
        }
    }
}